[gd_scene load_steps=2 format=3 uid="uid://hiifp7ipnqa0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wum6s"]
bg_color = Color(0.21568628, 0.21568628, 0.21568628, 1)

[node name="ContextMenuButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wum6s")
theme_override_styles/hover = SubResource("StyleBoxFlat_wum6s")
button_mask = 3
text = "item"
