VERSION "0.1"

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 1000000

BU_: PC X

BO_ 2148008194 GyroData: 6 Vector__XXX
    SG_ x : 0|16@1- (1,0) [0|1000] "mdps" Vector__XXX
    SG_ y : 16|16@1- (1,0) [0|1000] "mdps" Vector__XXX
    SG_ z : 32|16@1- (1,0) [0|1000] "mdps" Vector__XXX

BO_ 2148008450 AccelData: 6 Vector__XXX
    SG_ x : 0|16@1- (1,0) [0|1000] "g" Vector__XXX
    SG_ y : 16|16@1- (1,0) [0|1000] "g" Vector__XXX
    SG_ z : 32|16@1- (1,0) [0|1000] "g" Vector__XXX

BO_ 2148008706 TiltAngles: 8 Vector__XXX
    SG_ pitch : 0|32@1+ (1,0) [0|0] "degrees" Vector__XXX
    SG_ roll : 32|32@1+ (1,0) [0|0] "degrees" Vector__XXX

BA_DEF_DEF_ "BusType" "CAN";

SIG_VALTYPE_ 2148008706 pitch : 1;
SIG_VALTYPE_ 2148008706 roll : 1;
