[gd_scene load_steps=7 format=3 uid="uid://bhfrjyg1wbh6j"]

[ext_resource type="Theme" uid="uid://b6yn6fpahycts" path="res://assets/main/main_theme.tres" id="1_16h2g"]
[ext_resource type="Script" uid="uid://dhkespesr6el2" path="res://assets/tables/transmit_table/transmit_menu/transmit_menu.gd" id="1_d4oxu"]
[ext_resource type="Script" uid="uid://ctcclfgnkpky8" path="res://assets/tables/transmit_table/transmit_menu/length_button.gd" id="1_mtk01"]
[ext_resource type="Script" uid="uid://ctju5kkovohfu" path="res://assets/tables/transmit_table/transmit_menu/add_transmit_button.gd" id="2_d4oxu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoh2h"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16h2g"]
bg_color = Color(0.180255, 0.180255, 0.180255, 1)

[node name="TransmitMenu" type="Window"]
position = Vector2i(0, 36)
size = Vector2i(845, 120)
popup_window = true
theme = ExtResource("1_16h2g")
script = ExtResource("1_d4oxu")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xoh2h")

[node name="CAN ID Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 26.0
offset_right = -717.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
text = "CAN ID (hex):"

[node name="CAN ID Box" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 133.0
offset_top = 25.0
offset_right = 243.0
offset_bottom = 56.0
placeholder_text = "000"
max_length = 8

[node name="Cycle Time Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 39.0
offset_top = 75.0
offset_right = 136.0
offset_bottom = 98.0
text = "Cycle Time:"

[node name="Cycle Time Units Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 251.0
offset_top = 75.0
offset_right = 288.0
offset_bottom = 98.0
text = "ms"

[node name="Cycle Time Box" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 133.0
offset_top = 75.0
offset_right = 243.0
offset_bottom = 106.0
text = "100"
placeholder_text = "0"

[node name="Length Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 314.0
offset_top = 25.0
offset_right = 372.0
offset_bottom = 48.0
text = "Length:"

[node name="Length Option" type="OptionButton" parent="Panel"]
layout_mode = 0
offset_left = 384.0
offset_top = 25.0
offset_right = 427.0
offset_bottom = 55.0
alignment = 1
selected = 0
item_count = 8
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
popup/item_5/text = "6"
popup/item_5/id = 5
popup/item_6/text = "7"
popup/item_6/id = 6
popup/item_7/text = "8"
popup/item_7/id = 7
script = ExtResource("1_mtk01")

[node name="Data Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 313.0
offset_top = 75.0
offset_right = 396.0
offset_bottom = 98.0
text = "Data (dec):"

[node name="Data Box 1" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 401.0
offset_top = 75.0
offset_right = 437.0
offset_bottom = 106.0
theme_override_constants/minimum_character_width = 0
placeholder_text = "000"
max_length = 3

[node name="Data Box 2" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 451.0
offset_top = 75.0
offset_right = 487.0
offset_bottom = 106.0
theme_override_constants/minimum_character_width = 0
placeholder_text = "000"
max_length = 3

[node name="Data Box 3" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 501.0
offset_top = 75.0
offset_right = 537.0
offset_bottom = 106.0
theme_override_constants/minimum_character_width = 0
placeholder_text = "000"
max_length = 3

[node name="Data Box 4" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 551.0
offset_top = 75.0
offset_right = 587.0
offset_bottom = 106.0
theme_override_constants/minimum_character_width = 0
placeholder_text = "000"
max_length = 3

[node name="Data Box 5" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 601.0
offset_top = 75.0
offset_right = 637.0
offset_bottom = 106.0
theme_override_constants/minimum_character_width = 0
placeholder_text = "000"
max_length = 3

[node name="Data Box 6" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 651.0
offset_top = 75.0
offset_right = 687.0
offset_bottom = 106.0
theme_override_constants/minimum_character_width = 0
placeholder_text = "000"
max_length = 3

[node name="Data Box 7" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 701.0
offset_top = 75.0
offset_right = 737.0
offset_bottom = 106.0
theme_override_constants/minimum_character_width = 0
placeholder_text = "000"
max_length = 3

[node name="Data Box 8" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 751.0
offset_top = 75.0
offset_right = 787.0
offset_bottom = 106.0
theme_override_constants/minimum_character_width = 0
placeholder_text = "000"
max_length = 3

[node name="AddButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -98.0
offset_right = -59.0
offset_bottom = -67.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "Add"
script = ExtResource("2_d4oxu")

[node name="ExtCanCheckBox" type="CheckBox" parent="Panel"]
layout_mode = 0
offset_left = 601.0
offset_top = 25.0
offset_right = 617.0
offset_bottom = 49.0
theme_override_styles/normal = SubResource("StyleBoxFlat_16h2g")

[node name="ExtCanLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 461.0
offset_top = 25.0
offset_right = 597.0
offset_bottom = 48.0
text = "Extended CAN ID:"
