[gd_scene load_steps=4 format=3 uid="uid://bl5u4a3hv50ll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uri0s"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ldu8"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 3.0
expand_margin_right = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxyd2"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="SendCheckBoxCell" type="PanelContainer"]
offset_right = 24.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uri0s")
metadata/_tab_index = 2

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/pressed = SubResource("StyleBoxFlat_2ldu8")
theme_override_styles/normal = SubResource("StyleBoxFlat_hxyd2")
