[gd_scene load_steps=2 format=3 uid="uid://dj2at18bricod"]

[ext_resource type="Script" uid="uid://clqdnjp3b8luw" path="res://assets/tables/transmit_table/transmit_table.gd" id="1_xsnxh"]

[node name="TransmitTable" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xsnxh")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
